adjustText==1.3.0
affine==2.4.0
anyio
appnope
argon2-cffi
argon2-cffi-bindings
arrow==1.4.0
asf_search==8.1.1
asttokens==3.0.1
async-lru
attrs
babel
beautifulsoup4
bleach
bokeh==3.6.3
Bottleneck
brotlicffi
certifi
cffi
cftime==1.6.4.post1
charset-normalizer
click==8.3.1
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.1.2
comm
configobj==5.0.9
contourpy==1.3.3
cycler==0.12.1
dask==2024.4.1
dask-expr==1.0.11
dateparser==1.2.1
debugpy
decorator
defusedxml
distributed==2024.4.1
donfig==0.8.1.post1
EasyProcess==1.1
entrypoint2==1.1
eumdac
executing
fastjsonschema
fonttools==4.61.0
fqdn==1.5.1
fsspec==2025.12.0
geopandas==1.0.1
google-crc32c==1.8.0
h11
h5netcdf==1.6.1
h5py
html5lib
httpcore
httpx
idna
ImageIO==2.37.2
importlib_metadata==8.7.0
ipykernel
ipython==9.8.0
ipython_pygments_lexers
ipywidgets
isoduration==20.11.0
jedi
Jinja2
joblib==1.5.2
json5
jsonpointer==3.0.0
jsonschema
jsonschema-specifications
jupyter
jupyter-console
jupyter-events
jupyter-lsp
jupyter_client
jupyter_core
jupyter_server
jupyter_server_terminals
jupyterlab
jupyterlab_pygments
jupyterlab_server
jupyterlab_widgets
kiwisolver==1.4.9
linkify-it-py==2.0.3
llvmlite==0.45.1
locket==1.0.0
lz4==4.4.5
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib-inline
mdit-py-plugins==0.5.0
mdurl==0.1.2
mistune
msgpack==1.1.2
narwhals==2.13.0
nbclient
nbconvert
nbformat
nc-time-axis==1.4.1
nest-asyncio
netCDF4==1.7.3
notebook
notebook_shim
numba==0.62.1
numcodecs==0.16.5
numexpr
numpy==2.2.6
opencv-python==4.11.0.86
packaging
paho-mqtt
pandas
pandas-stubs==2.2.3.250308
pandocfilters
panel==1.5.5
param==2.3.1
parso
partd==1.4.2
pathlib_abc==0.5.2
patsy==1.0.2
pexpect
pillow==12.0.0
platformdirs
pooch==1.8.2
prometheus_client
prompt_toolkit
psutil
ptyprocess
pure_eval
pyarrow==22.0.0
pyarrow-hotfix==0.7
pycparser
Pygments
pykdtree==1.4.3
pyogrio==0.10.0
pyorbital==1.12.1
pyparsing==3.2.5
pyproj==3.7.1
pyresample==1.35.0
PySocks
python-dateutil
python-json-logger
pytz
pyunpack==0.3
pyvista==0.44.2
pyviz_comms==3.0.6
PyYAML
pyzmq
qtconsole
QtPy
rasterio==1.4.3
referencing
regex==2025.11.3
remotezip==0.12.3
requests
rfc3339-validator
rfc3986-validator
rioxarray==0.18.2
rpds-py
satpy==0.60.0
scikit-learn==1.7.2
scipy==1.16.3
scooby==0.10.0
seaborn==0.13.2
Send2Trash
setuptools==80.9.0
shapely==2.0.6
six
sniffio
sortedcontainers==2.4.0
soupsieve
stack_data
statsmodels==0.14.6
tblib==3.2.2
tenacity==8.2.2
terminado
threadpoolctl==3.6.0
tifffile==2025.10.16
tinycss2
toolz==1.1.0
tornado
tqdm==4.67.1
traitlets
trollimage==1.28.0
trollsift==1.0.0
types-pytz==2025.2.0.20250326
typing_extensions
tzdata
tzlocal==5.3.1
uc-micro-py==1.0.3
universal_pathlib==0.3.10
uri-template==1.3.0
urllib3==2.6.0
vtk==9.3.1
wcwidth
webcolors==24.11.1
webencodings
websocket-client
wheel==0.45.1
widgetsnbextension==4.0.15
xarray
xmltodict==0.14.2
xyzservices==2025.11.0
zarr==3.1.5
zict==3.0.0
zipp==3.23.0
torch==2.2.0
torchvision==0.17.0
tensorboard==2.16.0
pytest==8.0.0
albumentations==1.4.0